# AI-PKI-example

./: .env.example  Dotnet-LLM-assitent.slnx  LICENSE  README.md  compose.yaml
scripts/: deploy.ps1  deploy.sh
src/Assistant.Web/: Assistant.Web.csproj  appsettings.Development.json  appsettings.json
src/Assistant.Web/Application/Abstractions/: ILLMProvider.cs
src/Assistant.Web/Application/Services/: LLMChatService.cs
src/Assistant.Web/Controllers/: ChatController.cs
src/Assistant.Web/Controllers/Models/: ChatRequest.cs
src/Assistant.Web/Infrastructure/Clients/: ILLMClient.cs
src/Assistant.Web/Infrastructure/Clients/Models/: OllamaChatMessageRequest.cs  OllamaChatOptions.cs  OllamaChatRequest.cs  OllamaChatResponse.cs
src/Assistant.Web/Infrastructure/Providers/: LLMProvider.cs
src/Assistant.Web/Properties/: launchSettings.json
src/CA/CertificationAuthority.Web/: CertificationAuthority.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/CA/CertificationAuthority.Web/Controllers/: CertificatesController.cs
src/CA/CertificationAuthority.Web/Domain/Entities/: Certificate.cs
src/CA/CertificationAuthority.Web/Domain/Enums/: CertificateStatus.cs
src/CA/CertificationAuthority.Web/Domain/Requests/: IssueCertificateRequest.cs  UpdateCertificateRequest.cs
src/CA/CertificationAuthority.Web/Infrastructure/: InMemoryCaStore.cs
src/CA/CertificationAuthority.Web/Infrastructure/Messaging/: CreateCertificateCommandConsumer.cs
src/CA/CertificationAuthority.Web/Infrastructure/Persistence/: CaDbContext.cs
src/CA/CertificationAuthority.Web/Infrastructure/Persistence/Configurations/: CertificateConfiguration.cs
src/CA/CertificationAuthority.Web/Infrastructure/Repositories/: CertificateRepository.cs  ICertificateRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/CA/CertificationAuthority.Web/Properties/: launchSettings.json
src/CA/CertificationAuthority.Web/Services/: CertificateService.cs  ICertificateService.cs
src/LLM.API/Assistant.Web/: Dockerfile  Program.cs
src/RA/RegistrationAuthority.Web/: Dockerfile  Program.cs  RegistrationAuthority.Web.csproj  appsettings.Development.json  appsettings.json
src/RA/RegistrationAuthority.Web/Controllers/: CertRequestsController.cs  CertificatesController.cs  RevRequestsController.cs  UsersController.cs
src/RA/RegistrationAuthority.Web/Domain/Entities/: CertRequest.cs  Certificate.cs  RevRequest.cs  User.cs
src/RA/RegistrationAuthority.Web/Domain/Enums/: CertRequestStatus.cs  CertificateStatus.cs  RevRequestStatus.cs  UserStatus.cs
src/RA/RegistrationAuthority.Web/Domain/Requests/: CreateCertRequest.cs  CreateRevRequest.cs  CreateUserRequest.cs  UpdateCertRequest.cs  UpdateRevRequest.cs  UpdateUserRequest.cs
src/RA/RegistrationAuthority.Web/Infrastructure/: InMemoryRaStore.cs
src/RA/RegistrationAuthority.Web/Infrastructure/Messaging/: CertificateIssuedConsumer.cs
src/RA/RegistrationAuthority.Web/Infrastructure/Persistence/: RaDbContext.cs
src/RA/RegistrationAuthority.Web/Infrastructure/Persistence/Configurations/: CertRequestConfiguration.cs  CertificateConfiguration.cs  RevRequestConfiguration.cs  UserConfiguration.cs
src/RA/RegistrationAuthority.Web/Infrastructure/Repositories/: CertRequestRepository.cs  CertificateRepository.cs  ICertRequestRepository.cs  ICertificateRepository.cs  IRevRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RevRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
src/RA/RegistrationAuthority.Web/Properties/: launchSettings.json
src/RA/RegistrationAuthority.Web/Services/: CertRequestService.cs  CertificateService.cs  ICertRequestService.cs  ICertificateService.cs  IRevRequestService.cs  IUserService.cs  RevRequestService.cs  UserService.cs
(+12 files in other folders)
